# dagger-workshop

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthlimchiu/daggerworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthlimchiu/daggerworkshop/: Api.kt  App.kt  MainActivity.kt
app/src/main/java/com/arthlimchiu/daggerworkshop/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/arthlimchiu/daggerworkshop/repos/: Repo.kt  ReposActivity.kt  ReposAdapter.kt  ReposModule.kt  ReposRepository.kt  ReposRepositoryImpl.kt  ReposSubcomponent.kt  ReposViewModel.kt  ReposViewModelFactory.kt
app/src/main/java/com/arthlimchiu/daggerworkshop/userdetails/: User.kt  UserDetailsActivity.kt  UserDetailsModule.kt  UserDetailsSubcomponent.kt  UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  activity_user_details.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arthlimchiu/daggerworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
